{
  "include": [
    "backend"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "backend/ml/gemma_training/.venv"
  ],
  "extraPaths": [
    "backend/ml/gemma_training/.venv/Lib/site-packages",
    "backend"
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": "none",
  "reportGeneralTypeIssues": "none",
  "reportOptionalMemberAccess": "none",
  "reportAttributeAccessIssue": "none",
  "reportAssignmentType": "none",
  "reportArgumentType": "none",
  "pythonPlatform": "Windows"
}
